{
  "name": "client-recon",
  "version": "0.0.1",
  "description": "Sales and account management relationship augmentation engine",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbantumbleweed/client-recon.git"
  },
  "keywords": [
    "postgres",
    "Express",
    "Angular",
    "Node"
  ],
  "author": "plausible-yetis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urbantumbleweed/client-recon/issues"
  },
  "homepage": "https://github.com/urbantumbleweed/client-recon#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "jquery": "^2.2.0",
    "jwt-simple": "^0.4.0",
    "lodash": "^3.10.1",
    "node-bing-api": "^2.3.0",
    "path": "^0.12.7",
    "pg-promise": "^2.8.5",
    "sql-load": "0.0.2",
    "sugar": "^1.4.1",
    "url": "^0.11.0",
    "weather": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
